org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
fabric_version=0.18.0+build.397-1.16
mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = swim-air
